.box {
    background-color: mediumseagreen;
    padding: 10px;
}
.container {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    column-gap: 1px;
    row-gap: 1px;
    grid-auto-rows: minmax(150px, auto);
}
/* .item1 {
    grid-column-start: span 3;
}
.item2 {
    grid-column-start: span 2;
    grid-row-start: span 2;
} */

@media (min-width: 600px) {
    body {
        background-color: blueviolet;
    }
    .container {
        display: grid;
        grid-template-columns: 100%;
        column-gap: 1px;
        row-gap: 1px;
        grid-auto-rows: minmax(150px, auto);
    }
}
